<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code GitHub - Dev Gabriel Rosas</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card"> 
            <a href="https://github.com/devgabrielrosas" target="_blank" type="external"><img src="images/qrcode-github.png" alt="QR Code do perfil do GitHub"></a>
            <div class="text">
                <h2>Dev Gabriel Rosas</h2>
                <p>Scaneei ou clique no QR Code para acessar meu perfil do GitHub e ver meus projetos de desenvolvedor.</p>
            </div>
        </div>
    </div>
</body>
</html>